<Problem>
8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

<Solution>
- init str and input string
- init stack<int> s to take binary numbers
- init diff = '1' - 1 to convert ASCII charcters to digits
- init len = str.length()
- init cnt = 1 to identify the size of stack s
- for i=len-1 to 0 step: -1 do:
	- init num = str[i] - diff
	- if num>0 then:
		- while num!= 1 do:
			- init R = num%2
			- s.push(R)
			- num /= 2
		- s.push(1)
	- while (i!=0)&&(s.size()<3*cnt) do:
		- s.push(0)
	- cnt += 1
- if s.empty() then print "0"
- else then:
	- while !s.empty() do:
		- print "s.top()"
		- s.pop()

