#function
- bool cmp(const int& a, const int& b)
	- return a > b
- int findDiff(vector<int> v)
	- init diff = 0
	- for i=0 to v.size()-2 do:
		- init tmp = v[i] - v[i+1]
		- if tmp > diff then:
			- diff = tmp
	- return diff
#main
- init K = 0
- scanf("%d", &K)
- for i=0 to K-1 do:
	- init n = 0
	- scanf("%d", &n)
	- vector<int> math(n)
	- for j=0 to n-1 do:
		- scanf("%d", &math[j])
	- sort(math.begin(), math.end(), cmp)
	- printf("Class %d\n", i+1)
	- printf("Max %d, Min %d, Largest gap %d\n", math[0], math[n-1], findDiff(math))
		