- cin >> str1 >> str2
- len1 = str1.length(), len2 = str2.length()
- chk = true // len1 is longer than len2
- if len1 >= len2: 
	- len_long = len1
	- len_short = len2
- else:
	- chk = false // len2 is longer than len1
	- len_long = len2
	- len_short = len1
- j = len_short - len_long // index of the shorter string
- for i=0 to len_long-1:
	- if j>=0:
		- if chk is true:
			- num1 = str1[i] - '0'
			- num2 = str2[j] - '0'
			- cout << num1+num2
		- else:
			- num1 = str1[j] - '0'
			- num2 = str2[i] - '0'
			- cout << num1+num2
		- j+=1
	- else:
		- if chk is true:
			- num = str1[i] - '0'
			- cout << num
			- j+=1
		else:
			- num = str2[i] - '0'
			- cout << num
			- j+=1
