- cin >> t
- for i=0 to t-1:
	- cin >> n
	- int cnt_win[2] = {0, }
	- for j=0 to n-1:
		- char player1, player2
		- cin >> player1 >> player2
		- if player1 == 'R':
			- if player2 == 'S': cnt_win[0] += 1
			- else if player2 == 'P': cint_win[1] += 1
		- else if player1 == 'P':
			- if player2 == 'R': cnt_win[0] += 1
			- else if player2 == 'S': cnt_win[1] += 1
		- else:
			- if player2 == 'R': cnt_win[1] += 1
			- else if player2 == 'P': cnt_win[0] += 1
	- if cnt_win[0] > cnt_win[1]: printf("Player 1\n")
	- else if cnt_win[0] < cnt_win[1]: printf("Player 2\n")
	- else: printf("TIE\n")
