<problem>
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
-1+1+1+1
-1+1+2
-1+2+1
-2+1+1
-2+2
-1+3
-3+1

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

<solution> - Dynamic Programming
ex1)
if n=4
(1+3) => number of case '1' + 3
(2+2) => number of case '2' + 2
(3+1) => number of case '3' + 1

ex2)
if n=5
(1+4) => number of case '1' + 4
(2+3) => number of case '2' + 3
(3+2) => number of case '3' + 2
(4+1) => number of case '4' + 1

we implement integer n to sum of only number one, two, or three.
So, we can get the number of case 'n' by sum of the ones in 'n-3', 'n-2', and 'n-1'

- input n
- dp[0] = 0, dp[1] = 1, dp[2] = 2, dp[3] = 4
- for i=4 to n do:
	- dp[i] = dp[i-3] + dp[i-2] + dp[i-1]

