<Problem>
체스판은 8*8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 
가장 왼쪽 위칸 (0,0)은 하얀색이다. 
체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.

<Solution>
- input string 8 times, one line at a time
- if 0,2,4 and 6th input then check whether str[0],str[2],str[4] and str[6] == 'F'
- if 1,3,5 and 7th input then check wheter str[1],str[3],str[5], and str[7] == 'F'
- for i=0 to 7 do:
	- input str
	- if i%2==0 then:
		- for j=0 to 7 step 2 do:
			- if str[j]=='F' then cnt+=1
	- else then:
		- for j=1 to 7 step 2 do:
			- if str[j]=='F' then cnt+=1